Name: Nosoi Charm (Greater)
Nom: Charme nosoi supérieur
État: libre

-- Desc (en) --
<p>Nosois serve as scribes and messengers to psychopomps. They are rare outside of the Boneyard, so it's common for psychopomps venturing to other planes to carry a nosoi facsimile to aid in their travels. This tiny icon of a masked raven emits twittering sounds in perfect accompaniment to your performances. You gain a +3 item bonus to Performance checks to play an instrument, orate, or sing. You can cast @UUID[Compendium.pf2e.spells-srd.Item.R9xqCBblkS5KE4y7]{Sending} once per day as a divine innate spell.</p>
<p>You gain lifesense as an imprecise sense with a range of 30 feet as long as you continue holding the charm. This allows you to sense the life force that animates living creatures and the perverse force that animates the dead, though you can't distinguish between the two.</p>
<hr />
<p><strong>Activate</strong> <span class="action-glyph">3</span> Interact</p>
<hr />
<p><strong>Effect</strong> You twist the base of the charm, and the twittering it emits becomes helpful words to boost your arguments. You lose the item bonus to Performance checks and gain a +3 item bonus to Diplomacy checks to make Requests until you use this activation again.</p>
<p>@UUID[Compendium.pf2e.equipment-effects.Item.NdfhpKCjSS80LiUz]{Effect: Nosoi Charm (Greater) (Diplomacy)}</p>
-- Desc (fr) --
<p>Les nosois servent de scribes et de messagers aux psychopompes. Ils sont rares en dehors du Cimetière, il est donc courant pour les psychopompes qui s'aventurent sur d'autres plans de porter un fac-similé de nosoi pour les aider dans leurs déplacements. Cette minuscule icône d'un corbeau masqué émet des gazouillis qui accompagnent parfaitement vos représentations. Vous obtenez un bonus d'objet de +3 aux tests de Représentation pour jouer d'un instrument, discourir ou chanter. Vous pouvez lancer @UUID[Compendium.pf2e.spells-srd.Item.R9xqCBblkS5KE4y7]{Communication à distance} une fois par jour en tant que sort inné divin.</p>
<p>@UUID[Compendium.pf2e.equipment-effects.Item.LHOd4aqzb4q9ZuEH]{Effet : Charme Nosoi supérieur (Représentation)}</p>
<hr />
<p><strong>Activation</strong> <span class="action-glyph">3</span> (manipulation)</p>
<hr />
<p><strong>Effet</strong> Vous tordez la base du charme et les gazouillis qu'il émet deviennent des mots utiles pour renforcer vos arguments. Vous perdez le bonus d'objet aux tests de Représentation et obtenez un bonus d'objet de +3 aux tests de Diplomatie pour Solliciter jusqu'à ce que vous utilisiez à nouveau une activation.</p>
<p>@UUID[Compendium.pf2e.equipment-effects.Item.NdfhpKCjSS80LiUz]{Effet : Charme de Nosoi supérieur (Diplomatie)}</p>
<hr />
<p><strong>Activation</strong> <span class="action-glyph">1</span> (manipulation)</p>
<p><strong>Fréquence</strong> Une fois par jour</p>
<hr />
<p><strong>Effet</strong> Vous gagnez Perception de la vie comme un sens imprécis avec une portée de 9 mètres pendant 1 heure, tant que vous continuez à tenir le charme. Cela vous permet de sentir la force vitale qui anime les créatures vivantes et la force perverse qui anime les morts, bien que vous ne puissiez pas faire la distinction entre les deux.</p>
<p>@UUID[Compendium.pf2e.equipment-effects.Item.0rkg7SVzs2AetUXw]{Effet : Charme Nosoi supérieur (Perception de la vie)}</p>
-- End desc ---
