Name: Spiral Athame
Nom: Athamé spiralé
État: changé
Changés: desc
État d'origine: libre

-- Desc (en) --
<p>The pommel of this <em>+4 major striking disruptive ghost touch high-grade silver dagger</em> is a black glass orb that contains a tiny blue comet that spirals through the orb's interior. Strikes with the dagger deal an additional @Damage[1d8[vitality]] damage to worshippers of Urgathoa and to anyone who has ever created or summoned an undead creature. While the dagger is in your possession, you gain a +4 circumstance bonus to Medicine checks and to Midwifery Lore checks. If you're a worshipper of Pharasma, you gain imprecise lifesense with a range of 60 feet while holding the dagger. If you're undead or a worshipper of Urgathoa, you're @UUID[Compendium.pf2e.conditionitems.Item.e1XGnhKNSQIm5IXg]{Stupefied 4} while holding the dagger.</p>
<p>Despite its utility in combat, the <em>Spiral Athame</em> is intended as a ritual implement, meant to bless newborns and protect them from the predations of undead. If you use the <em>Spiral Athame</em> to cut the umbilical cord of a newly born creature, that creature gains resistance to void damage equal to their level (minimum 1) and gains a +2 status bonus to saving throws against death effects and necromancy. These bonuses are permanent. Additionally, that creature can never become an undead creature.</p>
<p><strong>Activate</strong> <span class="action-glyph">2</span> command, Interact (divine, necromancy)</p>
<hr />
<p><strong>Effect</strong> You point the <em>Spiral Athame</em> at a corpse within 30 feet, shielding it from corruption. The <em>Spiral Athame</em> casts 5th-rank @UUID[Compendium.pf2e.spells-srd.Item.xRgU9rrhmGAgG4Rc]{Peaceful Rest} on the corpse.</p>
<p><strong>Activate</strong> <span class="action-glyph">2</span> command, interact (divine, necromancy)</p>
<hr />
<p><strong>Effect</strong> You point the <em>Spiral Athame</em> to the sky and pray, warding creatures against undead. This has the effect of 3rd-rank @UUID[Compendium.pf2e.spells-srd.Item.mpGCMTldMVa0pWYs]{Circle of Protection}, except it wards against undead creatures rather than creatures of a specified alignment, and the emanation is centered on the <em>Spiral Athame</em>.</p>
<p><strong>Destruction</strong> If an undead creature uses the <em>Spiral Athame</em> to slay a psychopomp usher while within the Boneyard, the <em>Spiral Athame</em>'s pommel shatters and the <em>Spiral Athame</em> becomes a mundane, high-grade silver dagger with no special abilities.</p>
-- Desc (fr) --
<p>Le pommeau de cette <em>dague en argent de haute qualité vitalisante spectrale de frappe majeure +4</em> est un orbe de verre qui contient une minuscule comête bleue qui forme une spirale à travers l'intérieur de l'orbe. Les Frappes avec la dague infligent @Damage[1d8[vitality]]{1d8 dégâts de vitalité} supplémentaires aux fidèles d'Urgathoa et à quiconque a jamais créé ou invoqué une créature morte-vivante. Tant que la dague est en votre possession, vous obtenez un bonus de circonstances de +4 aux tests de Médecine et aux tests de Connaissance du métier de sage femme. Si vous êtes un fidèle de Pharasma, vous obtenez perception de la vie 18 m comme un sens imprécis tant que vous tenez la dague. Si vous êtes un mort-vivant ou un fidèle d'Urgathoa, vous êtes @UUID[Compendium.pf2e.conditionitems.Item.e1XGnhKNSQIm5IXg]{Stupéfié 4} tant que vous tenez la dague.</p>
<p>En dépit de son utilité au combat, l'<em>Athamé spiralé</em> est destiné à la pratique d'un rituel pour bénir les nouveaux nés et les protéger des prédations de la mort-vivance. Si vous utlisez l'<em>Athamé spiralé</em> pour couper le cordon ombilical d'une créature qui vient de naître, cette créature obtient une résistance aux dégâts de vide égale à son niveau (minimum 1) et obtient un bonus de statut de +2 à ses jets de sauvegarde contre les effets de mort et de nécromancie. Ces bonus sont permanents. De plus, cette créature ne peut jamais devenir un mort-vivant.</p>
<hr />
<p><strong>Activation</strong> <span class="action-glyph">2</span> concentration, manipulation (divin)</p>
<hr />
<p><strong>Effet</strong> Vous dirigez l'<em>Athamé spiralé</em> sur un cadavre situé à 9 m, le protégeant de toute corruption. L'<em>Athamé spiralé</em> lance @UUID[Compendium.pf2e.spells-srd.Item.xRgU9rrhmGAgG4Rc]{Reposer en paix} au rang 5 sur le cadavre.</p>
<hr />
<p><strong>Activation</strong> <span class="action-glyph">2</span> concentration, manipulation (divin)</p>
<hr />
<p><strong>Effet</strong> Vous dirigez l'<em>Athamé spiralé</em> ver le ciel et priez, protégeant ainsi les créatures contre la mort-vivance. Cela possède l'effet d'un @UUID[Compendium.pf2e.spells-srd.Item.mpGCMTldMVa0pWYs]{Cercle de protection} au rang 3, sauf qu'il protège contre les créatures mortes-vivantes au lieu des créatures d'un alignement spécifique et l'émanation est centrée sur l'<em>Athamé Spiralé</em>.</p>
<hr />
<p><strong>Destruction</strong> Si une créature morte-vivante utilise l'<em>Athamé spiralé</em> pour tuer un huissier psychopompe au sein du Cimetière, le pommeau de l'<em>Athamé spiralé</em> se brise et l'<em>Athamé spiralé</em> devient une dague d'argent de haute qualité ordinaire sans capacité spéciale.</p>
-- End desc ---
