Name: Hunter's Anthem
Nom: Anathème du chasseur
État: libre

-- Desc (en) --
<p>This <em>+2 striking longbow</em> is carefully handcrafted from a length of flexible green-tinted wood, etched in a variety of runic symbols, and strung with a dawnsilver bowstring. When you shoot the bow in rapid succession, the echoing chords generated by the bowstring form a haunting dirge that evokes the inevitable end of all things. If you have the @UUID[Compendium.pf2e.classfeatures.Item.0nIOGpHQNHsKSFKT]{Hunt Prey} class feature, the weapon gains the <em>@UUID[Compendium.pf2e.equipment-srd.Item.dTxbaa7HSiJbIuNN]{Thundering}</em> rune on Strikes against your prey.</p>
<hr />
<p><strong>Activate—Song of the Bow</strong> <span class="action-glyph">2</span> (concentration)</p>
<p><strong>Frequency</strong> once per day</p>
<p><strong>Effect</strong> You shoot an arrow thrumming with the song of the bow. Make a Strike with the bow that deals damage as normal. As long as the Strike isn't a critical failure, the arrow explodes in a @Template[type:emanation|distance:20] around your target, dealing @Damage[5d10[sonic]] damage to creatures in the area, including the target, with a @Check[type:fortitude|dc:28|basic:true]. Any creature that critically fails is @UUID[Compendium.pf2e.conditionitems.Item.9PR9y0bi4JPKnHPR]{Deafened} for 1 minute. If any creature in the area is @UUID[Compendium.pf2e.conditionitems.Item.VRSef5y1LmL2Hkjf]{Undetected} or @UUID[Compendium.pf2e.conditionitems.Item.9evPzg9E6muFcoSk]{Unnoticed} by you, you learn its location, making it @UUID[Compendium.pf2e.conditionitems.Item.iU0fEDdBp3rXpTMC]{Hidden} to you instead.</p>
-- Desc (fr) --
<p>Cet <em>arc long de frappe +2</em> est soigneusement fabriqué à la main à partir d'un bois souple d'une teinte verte, gravé de symboles runiques variés et encordé avec une corde d'aubargent. Lorsque vous tirez avec l'arc en succession rapide, l'écho de la détente de la corde généré par la corde de l'arc forme un chant entêtant qui évoque la fin inévitable de toutes choses. Si vous avez la capacité de classe @UUID[Compendium.pf2e.classfeatures.Item.0nIOGpHQNHsKSFKT]{Chasser une proie}, l'arme obtient la rune <em>@UUID[Compendium.pf2e.equipment-srd.Item.dTxbaa7HSiJbIuNN]{Tonnerre}</em> sur les Frappes portées contre votre proie.</p>
<hr />
<p><strong>Activation — Chant de l'arc</strong> <span class="action-glyph">2</span> (concentration)</p>
<p><strong>Fréquence</strong> Une fois par jour</p>
<p><strong>Effet</strong> Vous tirez une flèche qui résonne du chant de l'arc. Faites une Frappe avec l'arc qui inflige des dégâts normaux. Tant que le coup n'est pas un échec critique, la flèche explose dans une @Template[type:emanation|distance:20]{émanation de 6 mètres} autour de votre cible, infligeant @Damage[5d10[sonic]]{5d10 dégâts de son} aux créatures dans la zone, y compris la cible, avec un jet de @Check[type:fortitude|dc:28|basic:true]. Toute créature qui obtient un échec critique est @UUID[Compendium.pf2e.conditionitems.Item.9PR9y0bi4JPKnHPR]{Sourde} pendant 1 minute. Si une créature dans la zone est @UUID[Compendium.pf2e.conditionitems.Item.VRSef5y1LmL2Hkjf]{Non détectée} ou @UUID[Compendium.pf2e.conditionitems.Item.9evPzg9E6muFcoSk]{Pas remarquée} par vous, vous apprenez son emplacement, la rendant @UUID[Compendium.pf2e.conditionitems.Item.iU0fEDdBp3rXpTMC]{Cachée} à votre égard à la place.</p>
-- End desc ---
