Name: Choker
Nom: Étrangleur
État: officielle

-- Desc (en) --
<p>With long, cartilaginous limbs and gray skin, chokers easily hide in stony alcoves, rocky fissures, and darkened staircases to ambush their prey. The strange little aberrations prefer to pick off weak and solitary creatures, especially those that wander off from their packs or communities. A choker's long, spongy arms are flexible but deceptively strong. The fingers can tighten rapidly and are ridged with spiky, tooth-like structures that provide an incredible grip. A choker typically strangles its prey to death, then drags the body off or dismembers it using crude tools if the body is too big to carry. If confronted or outnumbered, a choker tries to escape, often compressing into a tight passage to get away. Chokers that encounter humanoids exhibit intense curiosity about their culture, society, and the products of art and industry. This interest isn't very deep-it just results in chokers that like killing people and collecting any of their items that seem sophisticated, such as jewelry, nice clothing, or written texts.</p>
<p>Chokers sometimes gather in settlements, usually sticking to slums or abandoned structures. These chokers stalk at night, flopping across rooftops, tapping at windows, and scuttling through sewers, gutters, and chimneys to get at prey. An urban choker that finds prey early on its hunt-a wandering pet, a person who is out alone-might spend the rest of the night indulging its curiosity about the products of society. A curious choker might abscond with all sorts of odd items, from tavern signs to library books to roof tiles. A choker usually pilfers only one item at a time, but as its collection grows, it might need to find a larger nest to accommodate its collection, then move its pieces one by one to the new home.</p>
-- Desc (fr) --
<p>Grâce à leurs longs membres cartilagineux et leur épiderme grisâtre, les étrangleurs parviennent sans mal à se camoufler dans les alcôves, les fissures rocheuses et les escaliers sombres afin de tendre une embuscade à leur proie. Ces étranges aberrations préfèrent s'en prendre à de faibles créatures solitaires, plus particulièrement celles qui s'éloignent de leur meute ou de leur communauté. Les longs bras spongieux d'un étrangleur sont flexibles mais étonnamment puissants. Leurs doigts peuvent se contracter violemment et sont dotés d'une ossature semblable à des dents pointues afin d'assurer une prise ferme. Habituellement, cette créature va étrangler sa proie jusqu'à la mort, puis traîner son cadavre ou le démembrer à l'aide d'outils rudimentaires s'il est trop lourd à transporter. S'il se retrouve submergé ou dans le besoin de se défendre, un étrangleur va souvent privilégier la fuite en compressant son corps pour s'échapper dans une cavité étroite. En présence d'humanoïdes, ces créatures expriment une intense curiosité envers leur culture, leur société et leurs produits issus de l'art et de l'industrie. Cependant, leur intérêt envers ces derniers est moindre. Cela les mène principalement à tuer leurs propriétaires par plaisir et les piller pour collecter différents objets à l'apparence sophistiquée tels que les bijoux, les beaux vêtements ou les écrits.</p>
<p>Parfois, les étrangleurs se rassemblent dans les villes pour occuper généralement les quartiers pauvres ou des établissements abandonnés. Ces derniers partent chasser la nuit et n'hésitent pas à se déplacer sur les toits, taper aux fenêtres et s'infiltrer dans les égouts, les gouttières ou les cheminées pour trouver une proie. Lorsqu'un étrangleur urbain termine prématurément sa chasse, notamment par la capture d'un animal errant ou d'une personne isolée, il va passer le reste de la nuit à satisfaire sa curiosité pour les produits de la vie courante. De temps en temps, il lui arrive de dérober toutes sortes d'objets singuliers, tels que des enseignes de taverne ou des livres pour se bâtir un toit. Un étrangleur ne vole généralement qu'un objet à la fois. Néanmoins, au fur et à mesure que sa collection s'enrichit, il va partir à la recherche d'un nouveau repaire plus grand et plus adapté à ses trouvailles, puis y transférer chaque pièce individuellement.</p>
-- End desc ---

----- Items -------------------------------------------------------------------
ID: OOgOPxe66wl8FqEm
Name: Athletics
Nom: Athlétisme
skillVariants.0.labelEN: +11 to Grapple
skillVariants.0.labelFR: +11 pour Empoigner/Agripper

ID: WIlbTCI5PaEEizfq
Name: Hidden Movement
Nom: Déplacement caché
-- Desc (en) --
<p>If the choker starts its turn @UUID[Compendium.pf2e.conditionitems.Item.iU0fEDdBp3rXpTMC]{Hidden} from or @UUID[Compendium.pf2e.conditionitems.Item.VRSef5y1LmL2Hkjf]{Undetected} by a creature, that creature is @UUID[Compendium.pf2e.conditionitems.Item.AJh5ex99aV6VTggg]{Off-Guard} against the choker's attacks until the end of the turn.</p>
-- Desc (fr) --
<p>Si un étrangleur commence son tour en étant @UUID[Compendium.pf2e.conditionitems.Item.VRSef5y1LmL2Hkjf]{Non détecté} ou @UUID[Compendium.pf2e.conditionitems.Item.iU0fEDdBp3rXpTMC]{Caché} aux yeux d'une créature, celle-ci se trouve @UUID[Compendium.pf2e.conditionitems.Item.AJh5ex99aV6VTggg]{Prise au dépourvu} face aux attaques de l'étrangleur jusqu'à la fin du tour de ce dernier.</p>
-- End desc ---

ID: n5uTPxg5zF7PKMZF
Name: Yank
Nom: Permutation
-- Desc (en) --
<p><strong>Trigger</strong> An enemy targets the choker with an attack</p>
<hr />
<p><strong>Effect</strong> The choker tries to pull a creature it has @UUID[Compendium.pf2e.conditionitems.Item.kWc1fhmv9LBiTuei]{Grabbed} or @UUID[Compendium.pf2e.conditionitems.Item.VcDeM8A5oI6VqhbM]{Restrained} into the path of the attack. The choker attempts an Athletics check, including its bonus to @UUID[Compendium.pf2e.actionspf2e.Item.PMbdMWc2QroouFGD]{Grapple}. If it succeeds against the grabbed or restrained creature's Fortitude DC, the choker redirects the attack to that creature, and the attacker compares its attack roll result against the new target's AC. The choker must move the creature into a space adjacent to itself. The creature must also be moved within the attacker's reach against a melee attack or into a space between itself and the attacker against a ranged attack. The choker can't use this ability to make the attacker target itself, even if it's grabbing or restraining the attacker.</p>
-- Desc (fr) --
<p><strong>Déclencheur</strong> L'étrangleur est la cible d'une attaque ennemie</p>
<hr />
<p><strong>Effet</strong> L'étrangleur tente de déplacer une créature qu'il a @UUID[Compendium.pf2e.conditionitems.Item.kWc1fhmv9LBiTuei]{Empoignée ou Entravée} sur le trajet de l'attaque. Il effectue un test d'Athlétisme, en prenant en compte son bonus pour @UUID[Compendium.pf2e.actionspf2e.Item.PMbdMWc2QroouFGD]{Saisir}. S'il réussit contre le DD de Vigueur de la créature empoignée ou entravée, l'étrangleur redirige vers elle l'attaque, puis l'attaquant compare le résultat de son jet d'attaque avec la CA de la nouvelle cible. L'étrangleur doit déplacer la créature vers un espace qui lui est adjacent. Elle doit également être placée dans l'allonge de l'attaquant en cas d'attaque au corps-à-corps, ou dans un espace entre l'attaquant et l'étrangleur en cas d'attaque à distance. L'étrangleur ne peut pas utiliser ce pouvoir pour forcer l'attaquant à se cibler lui-même, même si ce dernier est empoigné ou entravé.</p>
-- End desc ---

ID: vuAvJlvQLWub8gyW
Name: Strangling Fingers
Nom: Poigne asphyxiante
-- Desc (en) --
<p>Any creature hit by a choker's arm Strike is automatically @UUID[Compendium.pf2e.conditionitems.Item.kWc1fhmv9LBiTuei]{Grabbed}, and the choker begins to strangle the target. The creature is suffocating and can't speak as long as it's strangled. This prevents it from casting spells with a verbal component or activating items with a command component.</p>
-- Desc (fr) --
<p>Lorsqu'une créature est touchée par une Frappe du bras de l'étrangleur, elle est automatiquement @UUID[Compendium.pf2e.conditionitems.Item.kWc1fhmv9LBiTuei]{Empoigné/Agrippée} et ce dernier commence à l'étrangler. Tant qu'elle est étranglée, la créature asphyxie et ne peut pas parler. Cela l'empêche d'incanter des sorts qui incluent un composant verbal ou d'activer des objets avec un composant sur ordre.</p>
-- End desc ---

ID: xS1M3nE7TiguYe63
Name: Arm
Nom: Bras

ID: z8DPFDp5ksGcM6bT
-- Desc (en) --
<p>@Damage[(1d6+3)[bludgeoning]], @Check[type:fortitude|dc:19|basic:true]</p>
<hr />
<p>@Localize[PF2E.NPC.Abilities.Glossary.Constrict]</p>
-- Desc (fr) --
<p>@Damage[(1d6+3)[bludgeoning]]{1d6+3 dégâts contondants}, @Check[type:fortitude|dc:19|basic:true]</p>
<hr />
<p>@Localize[PF2E.NPC.Abilities.Glossary.Constrict]</p>
-- End desc ---

-------------------------------------------------------------------------------
