Name: Tombstone Troll
Nom: Troll de pierre tombale
État: libre

-- Desc (en) --
<p>Sometimes, when a troll is regenerating from life-threatening wounds inflicted by necromancy or void energy, the vile energy takes hold in the troll's supernaturally resilient regeneration. The force that should have killed the troll instead becomes a part of the troll's strange physiology. These trolls are not undead, but the force inside them eats at their bodies and souls, turning them into shrunken mockeries of their former selves. These so-called \"tombstone trolls\" resemble withered, diminutive trolls, bloated with starvation and obviously sickly. Their teeth, hair, and fingernails rot, fall out, and regenerate every few days in an endless cycle that is both painful to experience and sickening to see.</p>
<p>Other trolls shun and despise tombstone trolls, who earn their name from their habit of digging up graves in their search for an easy meal that can't fight back. Tombstone trolls shun confrontation of any kind, especially in areas where their grave-robbing might put them at odds with powerful undead. They often lair underground, safe in their graveyard burrows for days at a time, gradually tunneling through the earth to devour nearby corpses. If the tombstone troll is clever, the surface might not bear any evidence of their presence except for a few divots or soft spots in the soil. Once a tombstone troll has run out of easy pickings in a cemetery, it moves on in the dead of night to find a new hunting ground. If their travel is lengthy or difficult, their hunger might drive them to attack the living.</p>
-- Desc (fr) --
<p>Parfois, lorsqu'un troll se régénère après des blessures mortelles infligées par la nécromancie ou l'énergie du vide, l'énergie maléfique s'installe dans la régénération surnaturelle du troll. La force qui aurait dû tuer le troll devient partie intégrante de son étrange physiologie. Ces trolls ne sont pas morts-vivants, mais la force qui les habite ronge leur corps et leur âme, les transformant en simulacres rétrécis de ce qu'ils étaient auparavant. Ces "trolls de pierre tombale" ressemblent à des trolls diminués et desséchés, gonflés par la famine et manifestement malades. Leurs dents, leurs cheveux et leurs ongles pourrissent, tombent et se régénèrent tous les quelques jours dans un cycle sans fin qui est à la fois douloureux à vivre et écœurant à voir.</p>
<p>D'autres trolls évitent et méprisent les trolls des pierres tombales, qui doivent leur nom à leur habitude de creuser les tombes à la recherche d'un repas facile qui ne peut pas se défendre. Les trolls des pierres tombales évitent toute forme de confrontation, en particulier dans les régions où leur habitude de creuser les tombes pourrait les mettre en conflit avec de puissants morts-vivants. Ils se terrent souvent sous terre, à l'abri dans leurs terriers de cimetière pendant des jours, creusant progressivement des tunnels dans la terre pour dévorer les cadavres qui se trouvent à proximité. Si le troll des pierres tombales est malin, la surface peut ne porter aucune trace de sa présence, à l'exception de quelques fosses ou taches molles dans le sol. Lorsqu'un troll des pierres tombales n'a plus rien à se mettre sous la dent dans un cimetière, il se déplace au cœur de la nuit pour trouver un nouveau terrain de chasse. Si leur voyage est long ou difficile, leur faim peut les pousser à s'attaquer aux vivants.</p>
-- End desc ---

----- Fields ------------------------------------------------------------------
HPDetailsEN: regeneration 5 (deactivated by acid, fire, or vitality)
HPDetailsFR: Régénération 5 (désactivée par acide, feu ou vitalité)
-------------------------------------------------------------------------------

----- Items -------------------------------------------------------------------
ID: 3vodsjkVOyxE8FoE
Name: Jaws
Nom: Mâchoire

ID: FcRP1VtS9omSUG8F
Name: Claw
Nom: Griffe

ID: VfOImdNeKq468YwC
Name: Grave Breath
Nom: Souffle de tombe
-- Desc (en) --
<p><strong>Requirements</strong> The troll is bloated with void energy from a Death Feast</p>
<hr />
<p><strong>Effect</strong> The troll breathes a @Template[type:cone|distance:15] of putrid, soul-chilling gas. Each living creature in the area takes @Damage[2d6[void]] damage (@Check[type:fortitude|dc:14|basic:true]). On a failure, the creature also becomes @UUID[Compendium.pf2e.conditionitems.Item.fesd1n5eVhpCSS18]{Sickened 1}. The troll can't use Grave Breath until it uses Death Feast again.</p>
-- Desc (fr) --
<p><strong>Conditions</strong> Le troll est gavé d'énergie du vide après son Festin de cadavres</p>
<hr />
<p><strong>Effet</strong> Le troll souffle un gaz putride à glacer les sang dans un @Template[type:cone|distance:15]{cône de 4,5 mètres}. Chaque créature dans la zone subit @Damage[2d6[void]]{2d6 dégâts de vide} jet de (@Check[type:fortitude|dc:14|basic:true]). Sur un échec, la créature devient @UUID[Compendium.pf2e.conditionitems.Item.fesd1n5eVhpCSS18]{Malade/nauséeuse 1}. Le troll ne peut plus utiliser Souffle de tombe jusqu'à ce qu'il se fasse un nouveau Festin de cadavres.</p>
-- End desc ---

ID: XACRvtRDd4VXY6aS
Name: Regeneration 5 (Deactivated by Acid, Fire, or Vitality)
Nom: Régénération 5 (désactivée par acide, feu ou vitalité)

ID: ZJAuqeahi7qsfRUG
Name: Death Feast
Nom: Festin de cadavres
-- Desc (en) --
<p><strong>Requirements</strong> The troll's last action was a jaws Strike that damaged a living creature or a corpse</p>
<hr />
<p><strong>Effect</strong> The troll deals @Damage[1d6[bleed]] damage to the target as it swallows a mouthful of meat and converts it into void energy. Its jaws and claw Strikes deal 1 additional void damage for 1 minute or until it uses its Grave Breath, whichever comes first.</p>
-- Desc (fr) --
<p><strong>Conditions</strong> La dernière action du troll était une Frappe de mâchoire qui a porté des dégâts à une créatures vivante ou à un cadavre.</p>
<hr />
<p><strong>Effet</strong> Le troll inflige @Damage[1d6[bleed]]{1d6 dégâts de saignement} à sa cible alors qu'il avale un gros morceau de chair qu'il transforme en énergie du vide. Ses mâchoires et griffes inflige 1 point de dégât supplémentaire de vide pendant 1 minute ou jusqu'à ce qu'il utilise Souffle de tombe, selon ce qui se produit en premier</p>
-- End desc ---

ID: rkkyxr7CyLOptzkU
-- Desc (en) --
<p>Claw</p>
<p>@Localize[PF2E.NPC.Abilities.Glossary.Rend]</p>
-- Desc (fr) --
<p>Griffe</p>
<p>@Localize[PF2E.NPC.Abilities.Glossary.Rend]</p>
-- End desc ---

-------------------------------------------------------------------------------
