Name: Algea
Nom: Algéa
État: libre

-- Desc (en) --
<p>Algeas protect (and sometimes retrieve) souls at risk of being claimed by other entities, particularly spellcasters who dabbled with otherworldly forces but never officially pledged their souls.</p>
-- Desc (fr) --
<p>Les algeas protègent (et parfois récupèrent) les âmes qui risquent d'être revendiquées par d'autres entités, en particulier celle des lanceurs de sorts qui se sont frottés à des forces d'un autre monde et qui n'ont jamais officiellement engagé leur âme à une divinité.</p>
<p><em>Note du traducteur : ce sont des nuées composées d'engoulevents</em></p>
-- End desc ---

----- Fields ------------------------------------------------------------------
SavesEN: +1 status bonus to all saves vs. magic
SavesFR: Bonus de +1 à tous les JdS contre la magie
-------------------------------------------------------------------------------

----- Items -------------------------------------------------------------------
ID: Bu3EUUlbn17nZdKq
Name: Lifesense 60 feet
Nom: Perception de la vie 18 m

ID: MMUnQ4sqzntfVl13
Name: Plane Shift (Self and soul caged creatures only, to the Boneyard only)
Nom: Téléportation interplanaire (Soi et phylactère de créature uniquement, vers le Cimetière seulement)

ID: XEk3qVgQOYlGTNiG
Name: Innate Divine Spells
Nom: Sorts divins

ID: dCra4dM2DaOP8GAK
Name: Soul Cage
Nom: Phylactère
-- Desc (en) --
<p>An incorporeal undead damaged by Frenzied Beaks must attempt a @Check[type:will|dc:30] save.</p>
<hr />
<p><strong>Critical Success</strong> The undead is unaffected and is temporarily immune for 24 hours.</p>
<p><strong>Success</strong> The undead takes a -10-foot status penalty to Speeds for 1 round.</p>
<p><strong>Failure</strong> As success, but the undead is also @UUID[Compendium.pf2e.conditionitems.Item.eIcWbB5o3pP6OIMe]{Immobilized} for 1 round, although it can attempt to Escape (DC 30).</p>
<p><strong>Critical Failure</strong> The undead is restrained for 1 round. The algea can attempt to plane shift with the @UUID[Compendium.pf2e.conditionitems.Item.VcDeM8A5oI6VqhbM]{Restrained} creature even if that creature isn't willing, but an unwilling creature can attempt a Will save to resist @UUID[Compendium.pf2e.spells-srd.Item.5bTt2CvYHPvaR7QQ]{Interplanar Teleport}. If it succeeds, the algea plane shifts and leaves the incorporeal creature behind, which is then no longer restrained.</p>
-- Desc (fr) --
<p>Un mort-vivant intangible endommagé par Becs frénétiques doit tenter un jet de @Check[type:will|dc:30].</p>
<hr />
<p><strong>Succès critique</strong> Le mort-vivant n'est pas affecté est est temporairement immunisé pendant 24 heures.</p>
<p><strong>Succès</strong> Le mort-vivant subit une pénalité de -3 m à toutes ses Vitesses pendant 1 round.</p>
<p><strong>Failure</strong> Comme en cas de succès, mais le mort-vivant est également @UUID[Compendium.pf2e.conditionitems.Item.eIcWbB5o3pP6OIMe]{Immobilisé} pendant 1 round, mais il peut tenter de S'échapper (DD 30).</p>
<p><strong>Échec critique</strong> Le mort-vivant est Entravé pendant 1 round. L'algéa peut tenter de faire une Téléportation interplanaire avec la créature @UUID[Compendium.pf2e.conditionitems.Item.VcDeM8A5oI6VqhbM]{Entravée} même si la créature morte-vivante n'est pas d'accord, mais cette dernière peut tenter un jet de sauvegarde Volonté pour résister à la @UUID[Compendium.pf2e.spells-srd.Item.5bTt2CvYHPvaR7QQ]{Téléportation interplanaire}. Si elle obtient un succès, l'algéa effectue la téléportation mais sans la créature intangible qui n'est plus entravée.</p>
-- End desc ---

ID: dONJ8beLYLyXfH4t
Name: +1 Status to All Saves vs. Magic
Nom: Bonus de statut à tous les JdS contre la magie

ID: fmcgopzl3nvrBJkz
Name: Frenzied Beaks
Nom: Becs frénétiques
-- Desc (en) --
<p>Each foe in the swarm's space takes @Damage[5d6[piercing]|traits:item:rune:property:ghost-touch] damage (@Check[type:reflex|dc:30|basic:true]) and is exposed to drain magic. This damage affects incorporeal creatures as if it had the effects of a ghost touch property rune.</p>
-- Desc (fr) --
<p>Chaque ennemi dans l'espace de la nuée subit @Damage[5d6[piercing]|traits:item:rune:property:ghost-touch]{5d6 dégâts perforants} (@Check[type:reflex|dc:30|basic:true]) et est exposé au Drain de magie. Ces dégâts affectent les créatures intangibles avec les même effets que celles de la rune Spectrale.</p>
-- End desc ---

ID: iAp1BgBeTFhgvNEP
Name: Grieving Aura
Nom: Aura de deuil
-- Desc (en) --
<p>30 feet. A creature that begins its turn in the aura must attempt a @Check[type:will|dc:27] save. Undead take a -2 circumstance penalty to this saving throw. The creature is then temporarily immune to the grieving aura for 1 hour.</p>
<p><strong>Success</strong> The creature is unaffected.</p>
<p><strong>Failure</strong> For 1 round, the creature can't use reactions and is @UUID[Compendium.pf2e.conditionitems.Item.xYTAsEpcJE1Ccni3]{Slowed 1} for that turn as it sobs uncontrollably.</p>
<p><strong>Critical Failure</strong> As failure, but the effects lasts while the creature remains in the aura plus 1 minute.</p>
-- Desc (fr) --
<p>9 mètres. Une créature qui commence son tour dans l'aura doit tenter un jet de @Check[type:will|dc:27]. Les morts-vivants subissent une pénalité de circonstances de -2 à ce jet de sauvegarde. Toutes les créatures sont ensuite temporairement immunisée à l'Aura de deuil pendant 1 heures. </p>
<p><strong>Succès</strong> La créature n'est pas affectée.</p>
<p><strong>Échec</strong> Pendant 1 round la crature ne peut pas utiliser ses réactions et est @UUID[Compendium.pf2e.conditionitems.Item.xYTAsEpcJE1Ccni3]{Ralentie 1} pour un tour alors qu'elle sanglote de façon incontrolée.</p>
<p><strong>Échec critique</strong> Comme en cas d'échec, mais les effets durent tant que la créature reste dans l'aura de deuil plus 1 minute.</p>
-- End desc ---

ID: idd2T28Lmct79QDu
Name: Drain Magic
Nom: Drain de magie
-- Desc (en) --
<p>Whenever a creature fails its save against Frenzied Beaks, the algea attempts to counter a spell effect active on that creature (6th level, counteract check +22). The algea can choose which effect to attempt to counteract for each creature.</p>
-- Desc (fr) --
<p>À chaque fois qu'une créture rate son jet de sauvegarde contre Becs frénétiques, l'algéa tente de contrer un effet de sort actif sur cette créature (Rang 6, modificateur de contre de +22). L'algéa peut choisir quel effet elle veut tenter de contrer pour chaque créature.</p>
-- End desc ---

ID: moosBrxtijnM7YuU
Name: Boneyard Lore
Nom: Connaissance du Cimetière

ID: zaePCGVy6RdZ31CZ
Name: See Magic
Nom: Vision de la magie
-- Desc (en) --
<p>An algea can see magic auras on creatures or objects that it can observe; it can't see magic auras on creatures or objects that are hidden from its view. It learns the schools of magic for all spells affecting creatures.</p>
-- Desc (fr) --
<p>Une algéa peut voir la magie sur les créatures ou sur les objets qu'elle aperçoit. Elle peut voir les auras sur les créatures ou les objets qui sont caché de sa vue. Elle connait les écoles de magie pour tous les effets de sorts qui affectent la créature.</p>
-- End desc ---

-------------------------------------------------------------------------------
