Name: Asanbosam
Nom: Asanbosam
État: libre

-- Desc (en) --
<p>Asanbosams are monstrous, hairy humanoids with cold iron fangs and muscular limbs that end in powerful, hooked claws. They hang in treetops from their hooked feet, waiting patiently for a creature to pass by below. Asanbosams grab their prey from above, latching onto their unfortunate victims' necks to drain their blood. They react to perceived intrusions with belligerence, stalking visitors from high branches. Locals tell horror stories of these "bloodsucking tree-folk," and experienced explorers keep a close watch on the treetops in asanbosam territory. Visitors to the Expanse often compare asanbosams to vampires, but these horrors aren't undead and bear no relation.</p>
<p>An asanbosam's diet calls for a large amount of iron (typically in the form of blood) to maintain the integrity of its oversized cold iron teeth. When not hunting or mating, an asanbosam spends its waking hours chewing on certain types of rocks to sharpen its teeth.</p>
<p>Some folk tales claim that asanbosams are as old as time and the original source of cold iron, and that veins of the metal found in the ground are truly the graveyards of ancient asanbosams. Brave (or foolish) poachers often infiltrate asanbosam territory to hunt these monsters in the hope of collecting sacks of their valuable teeth.</p>
-- Desc (fr) --
<p>Les asanbosams sont des humanoïdes monstrueux et poilus avec des crocs en fer froid et des membres musculeux qui se terminent par des griffes puissantes et crochues. Ils se pendant dans la canopée à partir de leurs pieds crochues en attendant patiemment qu'une créature passe en dessous. Les asanbosams attrapent leur proie par au dessus, s'accrochant au cou de leur victime pour boire leur sang. Ils réagissent à ce qu'ils perçoivent comme des intrusions de manière belliqueuse, en traquant les intrus à partir des branches hautes. Les peuples autochtones racontent des histoires horrribles sur ce "peuple arboricole suceur de sang" et les explorateurs expérimentés gardent un œil vigilant sur les canopées dans les territoires des asanbosams. Les visiteurs des Étendues comparent souvent les asanbosams aux vampires, mais ces horreurs ne sont pas des morts-vivants et n'ont aucune cousinage.</p>
<p>Le régime alimentaire de l'asanbosam nécessite une grande quantité de fer (généralement sous forme de sang) pour maintenir l'intégrité de ses dents surdimensionnées en fer froid. Lorsqu'il ne chasse pas ou ne s'accouple pas, l'asanbosam passe ses heures de veille à mâcher certains types de roches pour aiguiser ses dents.</p>
<p>Certaines légendes populaires prétendent que les asanbosams sont aussi vieux que le monde et qu'ils constituent la source originelle du fer froid et que les veines de métal trouvées dans le sol seraient en fait les cimetières d'anciens asanbosams. Des braconniers courageux (ou stupides) s'infiltrent souvent dans le territoire des asanbosams pour chasser ces monstres dans l'espoir de récolter des sacs de leurs précieuses dents.</p>
-- End desc ---

----- Items -------------------------------------------------------------------
ID: LGocfA4bhbnXFwea
Name: Drink Blood
Nom: Boire le sang
-- Desc (en) --
<p><strong>Requirements</strong> A @UUID[Compendium.pf2e.conditionitems.Item.kWc1fhmv9LBiTuei]{Grabbed}, @UUID[Compendium.pf2e.conditionitems.Item.6uEgoh53GbXuHpTF]{Paralyzed}, @UUID[Compendium.pf2e.conditionitems.Item.VcDeM8A5oI6VqhbM]{Restrained}, @UUID[Compendium.pf2e.conditionitems.Item.fBnFDH2MTzgFijKf]{Unconscious}, or willing creature is within reach of the asanbosam's jaws</p>
<hr />
<p><strong>Effect</strong> The asanbosam sinks its teeth into the creature to drink its blood. If the victim is grabbed, this is automatic; otherwise, the asanbosam must succeed at an @Check[type:athletics|defense:fortitude] check against the victim's Fortitude DC. The victim becomes @UUID[Compendium.pf2e.conditionitems.Item.4D2KBtexWXa6oUMR]{Drained 1} and the asanbosam regains [[/r 10[healing]]]{10 HP}, gaining any excess Hit Points beyond its maximum as temporary Hit Points. These temporary Hit Points remain for 1 minute.</p>
<p>Drinking Blood from a creature that's already drained increases the victim's drained value by 1 to a maximum of drained 3, but doesn't restore any HP to the asanbosam.</p>
<p>A victim's drained condition decreases by 1 each week. A blood transfusion, which requires a successful @Check[type:medicine|dc:20|name:Drink Blood Treatment] check and a blood donor or sufficient blood, reduces the drained value by 1 after 10 minutes.</p>
-- Desc (fr) --
<p><strong>Conditions</strong> Une victime @UUID[Compendium.pf2e.conditionitems.Item.kWc1fhmv9LBiTuei]{Agrippée/Empoignée}, @UUID[Compendium.pf2e.conditionitems.Item.6uEgoh53GbXuHpTF]{Paralysée}, @UUID[Compendium.pf2e.conditionitems.Item.VcDeM8A5oI6VqhbM]{Entravée}, @UUID[Compendium.pf2e.conditionitems.Item.fBnFDH2MTzgFijKf]{Inconsciente} ou consentante est dans l'allonge des mâchoires de l'asanbosam</p>
<hr />
<p><strong>Effet</strong> L'asanbosam plonge ses dentes dans la créature pour boire son sang. Si la victime est Agrippée/Empoignée, c'est automatique. Autrement, l'asanbosam doit réussir un test d'@Check[type:athletics|defense:fortitude] contre le DD de Vigueur de la victime. La victime est @UUID[Compendium.pf2e.conditionitems.Item.4D2KBtexWXa6oUMR]{Drainée 1} et l'asanbosam récupère [[/r 10[healing]]]{10 PV}, tout excès de Points de vie au-delà de son maximum se transforme en points de vie temporaires. Ces points de vie temporaires persistent pendant 1 minute.</p>
<p>Boire du sang d'une créature qui est déjà Drainée augmente la valeur de l'état Drainé de la victime de 1 jusqu'à un maximum de Drainé 3, mais ne permet pas à l'asanbosam de récupérer des PV.</p>
<p>L'état Drainé d'une victime décroît de 1 chaque semaine. Une transfusion sanguine, qui nécessite la réussite d'un test de @Check[type:medicine|dc:20|name:Traitement de Boire le sang] et un donneur de sang ou suffisamment de sang, réduit la valeur de l'état Drainé de 1 après 10 minutes.</p>
-- End desc ---

ID: Ow5XxjlhLQfaOHU4
Name: Attack from Above
Nom: Attaque de haut
-- Desc (en) --
<p><strong>Requirements</strong> The asanbosam is positioned above a creature</p>
<hr />
<p><strong>Effect</strong> The asanbosam makes a claw Strike with its reach increased to 15 feet. On a hit, the Strike deals an additional @Damage[1d6[slashing]] damage and the asanbosam immediately Grabs the target and pulls it to a space adjacent to the asanbosam.</p>
<p>This counts as two attacks for the asanbosam's multiple attack penalty.</p>
-- Desc (fr) --
<p><strong>Conditions</strong> L'asanbosam est positionné au dessus d'une créature</p>
<hr />
<p><strong>Effet</strong> L'asanbosam porte une Frappe de griffe avec son allonge augmentée à 4,5 m. S'il touche, la Frappe inflige @Damage[1d6[slashing]]{1d6 dégâts tranchants supplémentaires} et l'asanbosam Empoigne immédiatement la cible et la tire vers un espace adjacent à l'asanbosam.</p>
<p>Cela compte comme deux attaques pour le calcul de la pénalité d'attaques multiples de l'asanbosam.</p>
-- End desc ---

ID: aMonCZ2HbKmRMGa4
Name: Cold Iron Jaws
Nom: Mâchoire en fer froid

ID: zK0CLdcqjHeldCOi
Name: Claw
Nom: Griffe

-------------------------------------------------------------------------------
