Journal: Archetypes
Name: Reanimator
Nom: Réanimateur
État: changé
Changés: desc
État d'origine: libre

-- Desc (en) --
<p>Most cultures revere the bodies of the deceased, laying to rest the mortal remains of their companions according to tradition formed generations before. Such customs assume a common conclusion: once the spirit that inhabited it has gone on to the Boneyard, the empty shell of a corpse has no purpose beyond its eventual return to the elements that formed it. You know differently. As the vessels that once housed immortal souls, corpses hold great power and potential, perfect construction materials for creations of unsurpassed wonder. As a reanimator, you have chosen to focus your study of the necromantic arts on the transformation of dead flesh into innumerable varieties of undead, from the lowliest shuffling corpses and brittle skeletons to abominations of ghastly splendor barely conceived of by only the most fanatical-or brilliant- mortal minds.</p>
<p><strong>Additional Feats</strong> 4th @UUID[Compendium.pf2e.feats-srd.Item.xSYkYRKlSyLzPrH1]{Undying Conviction}; 12th @UUID[Compendium.pf2e.feats-srd.Item.PxBQ4JdaPS2KTAG7]{Necromancer's Visage}; 14th @UUID[Compendium.pf2e.feats-srd.Item.wnrlBkwVr8BSVAZt]{Sepulchral Sublimation}</p>
<h2>@UUID[Compendium.pf2e.feats-srd.Item.5Cm2TYHzoO2DbQNM]{Reanimator Dedication} Feat 2</h2>
<p><strong>Prerequisites</strong> able to cast animate dead with a spell slot</p>
<hr />
<p>You have dedicated your studies to the art of raising and commanding undead. If you're a spontaneous spellcaster with @UUID[Compendium.pf2e.spells-srd.Item.9WGeBwIIbbUuWKq0]{Summon Undead} in your repertoire, it becomes a signature spell in addition to your usual signature spells. If you're a prepared spellcaster with animate dead in your spells known, spellbook, or the like, you can spend 10 minutes contemplating undeath to replace one of the spells you've prepared in your spell slots with an animate dead spell of the same rank. In addition, if you're able to target the mostly intact remains of an appropriate type of dead creature when casting animate dead, the undead you animate gains a +1 status bonus to attack rolls, AC, saving throws, and skill checks for the duration of animate dead.</p>
<p><strong>Special</strong> You can't select another dedication feat until you have gained two other feats from the reanimator archetype.</p>
<h2>@UUID[Compendium.pf2e.feats-srd.Item.PjsIiVM7yI0XgaFi]{Deathly Secrets} Feat 6</h2>
<p><strong>Prerequisites</strong> Reanimator Dedication</p>
<hr />
<p>No means of creating or ruling the undead is beyond your grasp, even those of magical traditions not your own. You learn either the @UUID[Compendium.pf2e.spells-srd.Item.DLFupJuCfzyLCQcO]{Eyes of the Dead} or @UUID[Compendium.pf2e.spells-srd.Item.Cd6Crl4wpQaMSYrF]{Subjugate Undead} focus spell. If you don't already have one, you gain a focus pool of 1 Focus Point, which you can Refocus by meditating over the earthly remains of a dead sentient creature. The rules for focus spells appear on page 300 of the Core Rulebook. Focus spells granted by the reanimator archetype are from the same tradition as those used to meet the archetype's prerequisite.</p>
<p><strong>Special</strong> You can select this feat more than once. Each time, you learn a different spell and your focus pool increases by 1 Focus Point.</p>
<h2>@UUID[Compendium.pf2e.feats-srd.Item.reoylyGMDPl7H6L5]{Macabre Virtuoso} Feat 6</h2>
<p><strong>Prerequisites</strong> Reanimator Dedication; expert in Arcana, Occultism, or Religion</p>
<hr />
<p>Any necromancer can create zombies and skeletons, but you know the secrets behind the creation of far more advanced undead monstrosities. You learn the @UUID[Compendium.pf2e.spells-srd.Item.c3b6LdLlQDPngNIb]{Create Undead} rituals to create two types of common undead for which you meet the prerequisites. (Your GM might give you access to additional types of undead.) You can't teach these rituals to anyone else and you can't participate in either ritual while allowing someone else to serve as the primary caster unless they also know the ritual. When you reach a new level, you can change either or both of these rituals to a different type of undead for which you now meet the prerequisites.</p>
<p>When acting as primary caster, you can perform all create undead rituals in 4 hours instead of 1 day and you gain a +2 circumstance bonus to your primary check. You can also perform the ritual without the aid of a secondary caster, in which case you attempt the secondary check.</p>
<p><strong>Special</strong> You can select this feat more than once. Each time, you learn the rituals to create two more types of undead creatures.</p>
<h2>@UUID[Compendium.pf2e.feats-srd.Item.8cq6NO087Te3P9yw]{Bonds of Death} Feat 8</h2>
<p><strong>Prerequisites</strong> Reanimator Dedication</p>
<p><strong>Frequency</strong> once per day</p>
<p><strong>Requirements</strong> You have cast animate dead this turn.</p>
<hr />
<p>You sway with the motions of your spells that animate the dead, channeling your power to sustain two at the same time. You Sustain your previous casting of animate dead, binding the necromantic energy of the two spells together with metaphysical twine. On subsequent rounds, you can Sustain both animate dead spells with a single action to Sustain the Spell. This benefit lasts until either of the spells ends.</p>
<h2>@UUID[Compendium.pf2e.feats-srd.Item.QHh442n2CEtJr23B]{Greater Deathly Secrets} Feat 10</h2>
<p><strong>Prerequisites</strong> Deathly Secrets</p>
<hr />
<p>Your undead secrets grow stronger still. You learn either the @UUID[Compendium.pf2e.spells-srd.Item.qzsQmpiQodHBBWYI]{Malignant Sustenance} or @UUID[Compendium.pf2e.spells-srd.Item.2YIr0S2Gt14PMMQp]{Grasping Grave} focus spell. Your focus pool increases by 1 point.</p>
<p><strong>Special</strong> You can select this feat more than once. Each time, you learn a different spell and your focus pool increases by 1 Focus Point.</p>
<h2>@UUID[Compendium.pf2e.feats-srd.Item.178rqdgJBF9Rl0Gi]{Master of the Dead} Feat 12</h2>
<p><strong>Prerequisites</strong> Deathly Secrets</p>
<hr />
<p>You have reached the pinnacle of the reanimator's craft: the ability to raise nearly any corpse or skeleton as a gruesome mockery of the creature it once was. You learn the @UUID[Compendium.pf2e.spells-srd.Item.Z82DvtSXafPmh4KV]{Shambling Horror} focus spell. Your focus pool increases by 1 Focus Point.</p>
-- Desc (fr) --
<p>La plupart des cultures vénèrent les corps des défunts, enterrant les restes mortels de leurs compagnons selon une tradition établie des générations auparavant. Ces coutumes partent d'une conclusion commune : une fois que l'esprit qui l'a habité est parti vers le Cimetière, la coquille vide du cadavre n'a pas d'autre but que de retourner aux éléments qui l'ont formé. Vous savez que c'est différent. En tant que vaisseaux ayant abrité des âmes immortelles, les cadavres sont porteurs d'un grand pouvoir et d'un grand potentiel et constituent de parfaits matériaux de construction pour des créations d'une merveille inégalée. En tant que réanimateur, vous avez choisi de concentrer votre étude des arts nécromantiques sur la transformation de la chair morte en d'innombrables variétés de morts-vivants, des cadavres les plus humbles et des squelettes fragiles aux abominations d'une splendeur épouvantable que seuls les esprits mortels les plus fanatiques - ou les plus brillants - peuvent concevoir.</p>
<p><strong>Dons supplémentaires</strong></p>
<ul>
<li>4e @UUID[Compendium.pf2e.feats-srd.Item.xSYkYRKlSyLzPrH1]{Conviction immortelle}</li>
<li>12e @UUID[Compendium.pf2e.feats-srd.Item.PxBQ4JdaPS2KTAG7]{Visage du nécromant}</li>
<li>14e @UUID[Compendium.pf2e.feats-srd.Item.wnrlBkwVr8BSVAZt]{Sublimation sépulcrale}</li>
</ul>
<h2>@UUID[Compendium.pf2e.feats-srd.Item.5Cm2TYHzoO2DbQNM]{Dévouement : Réanimateur} Don 2</h2>
<p><strong>Prérequis</strong> Capable de lancer <em>Convocation de mort-vivant</em> à partir d'un emplacement de sort</p>
<hr />
<p>Vous avez dédié vos études à l'art de ramener et de diriger les morts-vivants. Si vous êtes un incantateur spontané avec @UUID[Compendium.pf2e.spells-srd.Item.9WGeBwIIbbUuWKq0]{Convocation de mort-vivant} dans votre répertoire, il devient un sort emblématique en plus de vos sorts habituels. Si vous êtes un incantateur préparé avec <em>Convocation de mort-vivant</em> parmi vos sorts connus dans votre grimoire ou autre, vous pouvez passer 10 minutes à contempler la mort-vivance pour remplacer un des sorts que vous avez préparé dans vos emplacements de sorts par le sort <em>Convocation de mort-vivant</em> au même niveau.</p>
<p>De plus, si vous êtes capable de cibler les restes les plus intacts d'une créature du type approprié lorsque vous incantez <em>Convocation de mort-vivant</em>, les morts-vivants que vous animez obtiennent un bonus de statut de +1 aux jets d'attaques, à la CA, aux jets de sauvegarde et aux tests de compétence pendant la durée de <em>Convocation de mort-vivant</em>.</p>
<hr />
<p><strong>Spécial</strong> Vous ne pouvez choisir un autre don de dévouement avant d'avoir obtenu deux autres dons de l'archétype de réanimateur.</p>
<h2>@UUID[Compendium.pf2e.feats-srd.Item.PjsIiVM7yI0XgaFi]{Secrets mortels} Don 6</h2>
<p><strong>Prérequis</strong> Dévouement : Réanimateur</p>
<hr />
<p>Aucun moyen de créer ou de gouverner les morts-vivants ne vous échappe, même ceux issus de traditions magiques qui ne sont pas les vôtres. Vous apprenez soit le sort focalisé @UUID[Compendium.pf2e.spells-srd.Item.DLFupJuCfzyLCQcO]{Yeux de la mort} soit @UUID[Compendium.pf2e.spells-srd.Item.Cd6Crl4wpQaMSYrF]{Subjuguer un mort-vivant}. Si vous n'en possédiez pas déjà une, vous obtenez une réserve de focalisation de 1 Point de focalisation et pouvez Refocaliser en méditant sur les restes matériels d'une créature intelligente morte. Les sorts focalisés accordés par l'archétype de réanimateur sont de la même tradition que celle utilisée pour remplir les prérequis de l'archétype.</p>
<hr />
<p><strong>Spécial</strong> Vous pouvez choisir ce don plus d'une fois. Chaque fois, vous apprenez un sort différent et votre réserve de focalisation augmente de 1 point de focalisation.</p>
<h2>@UUID[Compendium.pf2e.feats-srd.Item.reoylyGMDPl7H6L5]{Virtuose macabre} Don 6</h2>
<p><strong>Prérequis</strong> Dévouement : Réanimateur, expert en Arcanes, Occultisme ou Religion</p>
<hr />
<p>Tout nécromancien peut créer des zombies et des squelettes, mais vous connaissez les secrets derrière la création de nombreuses monstruosités beaucoup plus avancées. Vous apprenez le rituel @UUID[Compendium.pf2e.spells-srd.Item.c3b6LdLlQDPngNIb]{Création de morts-vivants} pour créer deux types de morts vivants courants pour lesquels vous remplissez les prérequis. (Votre MJ pourrait vous donner accès à des types supplémentaires de mort-vivant). Vous ne pouvez pas enseigner ces rituels à quiconque et vous ne pouvez pas participer à un tel rituel en permettant à un autre de servir comme incantateur primaire à moins qu'il ne connaisse aussi le rituel. Lorsque vous atteignez un nouveau niveau, vous pouvez changer soit l'un, soit les deux rituels pour un autre type de mort-vivant dont vous remplissez les prérequis.</p>
<p>Lorsque vous agissez en tant qu'incantateur de sorts principal, vous pouvez effectuer tous les rituels de <em>Création de morts-vivants</em> en 4 heures au lieu de 1 jour et vous bénéficiez d'un bonus de circonstances de +2 à votre test principal. Vous pouvez également effectuer le rituel sans l'aide d'un incantateur secondaire, auquel cas il vous revient d'effectuer le test secondaire.</p>
<hr />
<p><strong>Spécial</strong> Vous pouvez choisir ce don plus d'une fois. Chaque fois, vous apprenez les rituels pour créer deux types supplémentaires de créatures mortes vivantes.</p>
<h2>@UUID[Compendium.pf2e.feats-srd.Item.8cq6NO087Te3P9yw]{Liens de mort} Don 8</h2>
<p><strong>Prérequis</strong> Dévouement : Réanimateur</p>
<hr />
<p><strong>Fréquence</strong> Une fois par jour</p>
<p><strong>Conditions</strong> Vous avez lancé @UUID[Compendium.pf2e.spells-srd.Item.9WGeBwIIbbUuWKq0]{Convocation de mort-vivant} durant ce tour.</p>
<hr />
<p>Vous répartissez les mouvements de vos sorts qui animent les morts, canalisant votre pouvoir pour en Maintenir deux en même temps. Vous Maintenez votre précédent sort <em>Convocation de mort-vivant</em> en liant l'énergie nécromantique des deux sorts par un fil métaphysique. Au cours des rounds suivants, vous pouvez Maintenir les deux sorts de <em>Convocation de mort-vivant</em> par une unique action Maintenir un sort. Cet avantage dure jusqu'à ce que l'un ou l'autre des sorts s'achève.</p>
<h2>@UUID[Compendium.pf2e.feats-srd.Item.QHh442n2CEtJr23B]{Secrets mortels supérieurs} Don 10</h2>
<p><strong>Prérequis</strong> Secrets mortels</p>
<hr />
<p>Vos secrets de mort-vivant s'approfondissent encore davantage. Vous obtenez à votre choix le sort focalisé @UUID[Compendium.pf2e.spells-srd.Item.qzsQmpiQodHBBWYI]{Alimentation maléfique} ou @UUID[Compendium.pf2e.spells-srd.Item.2YIr0S2Gt14PMMQp]{Étreinte de la tombe}. Votre réserve de focalisation augmente de 1 point.</p>
<hr />
<p><strong>Spécial</strong> Vous pouvez choisir ce don plus d'une fois. Chaque fois, vous apprenez un sort différent et votre réserve de focalisation augmente de 1 Point de focalisation.</p>
<h2>@UUID[Compendium.pf2e.feats-srd.Item.178rqdgJBF9Rl0Gi]{Maître de la Mort} Don 12</h2>
<p><strong>Prérequis</strong> Secrets mortels</p>
<hr />
<p>Vous avez atteint le pinacle de la fabrication du réanimateur : la capacité de ramener à la vie tout cadavre ou squelette en tant qu'affreux simulacre de la créature qu'il était autrefois. Vous apprenez le sort focalisé @UUID[Compendium.pf2e.spells-srd.Item.Z82DvtSXafPmh4KV]{Horreur ambulante}. Votre réserve de focalisation augmente de 1 Point de focalisation.</p>
-- End desc ---
