Name: Purple Worm
Nom: Ver pourpre
État: libre

-- Desc (en) --
<p>The purple worm is the most common and infamous of the cave worms, a much-feared monster wandering the twisting tunnels of the Darklands that is capable of carving out entire cave systems. Tunnels bored by a purple worm don't always last long after these creature's passage, and areas where they nest are maddening mazes of passageways that lead nowhere, yet navigating the labyrinth to find the worm's central nest often yields amazing treasures left behind by the worm's prior victims.</p>
<hr />
<p>Cave worms are gigantic scavengers that bore through the depths of the world, eating whatever material they find. Named for their distinctive colorations, these worms are ravenous and display overwhelming destructive capabilities. Cave worms of different colors and abilities lurk in the more remote corners of the world-tales speak of white worms that dwell within immense glaciers or icebergs and gray worms that burrow through the boneyards of long-forgotten ruins, to name a few.</p>
-- Desc (fr) --
<p>Le ver pourpre est le ver le plus tristement célèbre et le plus commun des vers des cavernes, un monstre particulièrement redouté qui parcourt les tunnels d'Ombreterre et qui est capable de creuser des réseaux entiers de cavernes. Les tunnels creusés par le ver pourpre ne durent pas toujours très longtemps après le passage de la créature et les zones où elle niche sont des labyrinthes de passages qui ne mènent nulle part. Cependant, réussir à s'y retrouver pour découvrir son antre signifie souvent découvrir les incroyables trésors de ses précédentes victimes.</p>
</hr />
<p>Les vers des cavernes sont de gigantesques charognards qui forent les profondeurs terrestres en dévorant tout ce qu'ils trouvent. Ainsi nommés du fait de leur coloration caractéristique, ces vers sont voraces et font preuve d'une capacité de dévastation impressionnante. Des vers des cavernes d'autres couleurs et de capacités différentes se cachent dans les coins les plus reculés du monde. Pour n'en nommer que quelques-uns, certaines légendes évoquent des vers blancs qui séjournent dans d'immenses glaciers et des icebergs et des vers gris qui creusent les ossuaires de ruines oubliées depuis longtemps.</p>
-- End desc ---

----- Items -------------------------------------------------------------------
ID: 53LkbbyoyISSppMe
Name: Purple Worm Venom
Nom: Venin de ver pourpre
-- Desc (en) --
<p><strong>Saving Throw</strong> @Check[type:fortitude|dc:32]</p>
<hr />
<p><strong>Maximum Duration</strong> 6 rounds</p>
<p><strong>Stage 1</strong> @Damage[5d6[poison]] damage and @UUID[Compendium.pf2e.conditionitems.Item.MIRkyAjyBeXivMa7]{Enfeebled 2} (1 round)</p>
<p><strong>Stage 2</strong> @Damage[6d6[poison]] damage, and enfeebled 2 (1 round)</p>
<p><strong>Stage 3</strong> @Damage[8d6[poison]] damage and enfeebled 2 (1 round)</p>
-- Desc (fr) --
<p><strong>Jet de sauvegarde</strong> @Check[type:fortitude|dc:32]</p>
<hr />
<p><strong>Durée maximale</strong> 6 rounds</p>
<p><strong>Stade 1</strong> @Damage[5d6[poison]]{5d6 dégâts de poison} et @UUID[Compendium.pf2e.conditionitems.Item.MIRkyAjyBeXivMa7]{Affaibli 2} (1 round)</p>
<p><strong>Stade 2</strong> @Damage[6d6[poison]]{6d6 dégâts de poison} et Affaibli 2 (1 round)</p>
<p><strong>Stade 3</strong> @Damage[8d6[poison]]{8d6 dégâts de poison} et Affaibli 2 (1 round)</p>
-- End desc ---

ID: 8EY2qfk7YZdvckfJ
Name: Rock Tunneler
Nom: Foreur de roche
-- Desc (en) --
<p>A purple worm can burrow through solid stone at a Speed of 20 feet. It can leave a tunnel if it desires, and it usually does.</p>
-- Desc (fr) --
<p>Un ver pourpre peut @UUID[Compendium.pf2e.actionspf2e.Item.H6v1VgowHaKHnVlG]{Creuser} dans la roche solide à une Vitesse de 6 m. Il peut laisser un tunnel derrière lui s'il le souhaite, ce qui est généralement le cas.</p>
-- End desc ---

ID: 9AEzHj5y2T93e7EF
Name: Regurgitate
Nom: Régurgitation

ID: BJ1PhJfeJAlUL4sL
Name: Tremorsense (Imprecise) 100 feet
Nom: Perception des vibrations (Imprécis) 30 m

ID: HRuAKCIYZlriHOGv
Name: Jaws
Nom: Mâchoires

ID: IoAJluZoGb9mgLGv
Name: Inexorable
Nom: Inexorable
-- Desc (en) --
<p>The purple worm recovers from the @UUID[Compendium.pf2e.conditionitems.Item.6uEgoh53GbXuHpTF]{Paralyzed}, @UUID[Compendium.pf2e.conditionitems.Item.xYTAsEpcJE1Ccni3]{Slowed}, and @UUID[Compendium.pf2e.conditionitems.Item.dfCMdR4wnpbYNTix]{Stunned} conditions at the end of its turn. It's also immune to penalties to its Speeds and the @UUID[Compendium.pf2e.conditionitems.Item.eIcWbB5o3pP6OIMe]{Immobilized} condition, and it ignores difficult terrain and greater difficult terrain.</p>
-- Desc (fr) --
<p>Le ver pourpre perd les états @UUID[Compendium.pf2e.conditionitems.Item.6uEgoh53GbXuHpTF]{Paralysé}, @UUID[Compendium.pf2e.conditionitems.Item.xYTAsEpcJE1Ccni3]{Ralenti} et @UUID[Compendium.pf2e.conditionitems.Item.dfCMdR4wnpbYNTix]{Étourdi} à la fin de son tour. Il est également immunisé contre les malus à sa Vitesse et l'état @UUID[Compendium.pf2e.conditionitems.Item.eIcWbB5o3pP6OIMe]{Immobilisé} et il ignore le terrain difficile et le terrain très difficile.</p>
-- End desc ---

ID: crXV18abZr2DcEh8
Name: Regurgitate
Nom: Régurgitation
-- Desc (en) --
<p>The purple worm can violently regurgitate a creature or boulder it has swallowed to make a ranged Strike. The Strike deals bludgeoning damage depending on the size of the projectile: Tiny deals @Damage[(2d6+13)[bludgeoning]]{2d6+13}, Small @Damage[(3d6+13)[bludgeoning]]{3d6+13}, Medium @Damage[(4d6+13)[bludgeoning]]{4d6+13}, Large @Damage[(5d6+13)[bludgeoning]]{5d6+13}, and Huge @Damage[(6d6+13)[bludgeoning]]{6d6+13}. A regurgitated creature takes falling damage from the height of the target or from 20 feet, whichever is greater.</p>
<p>Boulders occupy space in the worm's stomach as a creature of equivalent size, and purple worms often have several boulders swallowed. A purple worm can use a single action to swallow a new boulder.</p>
-- Desc (fr) --
<p>Le ver pourpre peut régurgiter violemment une créature ou un rocher qu'il a ingurgité par gobage pour effectuer une Frappe à distance. La Frappe inflige des dégâts contondants qui dépendent de la taille du projectile : Très Petite @Damage[(2d6+13)[bludgeoning]]{2d6+13}, Petite @Damage[(3d6+13)[bludgeoning]]{3d6+13}, Moyenne @Damage[(4d6+13)[bludgeoning]]{4d6+13}, Grande @Damage[(5d6+13)[bludgeoning]]{5d6+13} ou Très Grande @Damage[(6d6+13)[bludgeoning]]{6d6+13}. Une créature régurgitée subit des dégâts de chute. Cette chute est de 6 mètres ou égale à la taille de la cible si cette dernière est plus grande.</p>
<p>Les rochers occupent le même volume dans l'estomac du ver qu'une créature de taille équivalente, et les vers pourpres ont souvent plusieurs rochers ingurgités. Un ver violet peut utiliser une action simple pour avaler un nouveau rocher.</p>
-- End desc ---

ID: fkSqSiW3qLpaq6hp
Name: Body
Nom: Corps

ID: hj2HivadIMJbB0cD
Name: Stinger
Nom: Dard

ID: rGTmjeER3V1KY02w
Name: Fast Swallow
Nom: Gober rapidement
-- Desc (en) --
<p><strong>Trigger</strong> The purple worm @UUID[Compendium.pf2e.conditionitems.Item.kWc1fhmv9LBiTuei]{Grabs} a creature.</p>
<hr />
<p><strong>Effect</strong> The worm uses Swallow Whole.</p>
-- Desc (fr) --
<p><strong>Déclencheur</strong> Le ver pourpre a @UUID[Compendium.pf2e.conditionitems.Item.kWc1fhmv9LBiTuei]{Agrippé/empoigné} une créature.</p>
<p><strong>Effet</strong> Le ver utilise Gober pour avaler en entier la créature.</p>
-- End desc ---

ID: rTDme0840mDZkokU
-- Desc (en) --
<p>Huge, @Damage[(3d6+9)[bludgeoning]], Rupture 24</p>
<hr />
<p>@Localize[PF2E.NPC.Abilities.Glossary.SwallowWhole]</p>
-- Desc (fr) --
<p>Très grande, @Damage[(3d6+9)[bludgeoning]]{3d6+9 dégâts contondants}, Rupture 24</p>
<hr />
<p>@Localize[PF2E.NPC.Abilities.Glossary.SwallowWhole]</p>
-- End desc ---

ID: y0G6Hcirsc4uakIL
Name: Shake It Off
Nom: Reprends-toi !
-- Desc (en) --
<p><strong>Frequency</strong> once per day</p>
<p><strong>Trigger</strong> The purple worm would be affected by a condition or adverse effect (such as @UUID[Compendium.pf2e.spells-srd.Item.dN8QBNuTiaBHCKUe]{Cursed Metamorphosis})</p>
<hr />
<p><strong>Effect</strong> The purple worm negates the triggering condition or effect. Effects from artifacts, deities, or a similarly powerful source can't be avoided in this way.</p>
-- Desc (fr) --
<p><strong>Fréquence</strong> Une fois par jour</p>
<p><strong>Déclencheur</strong> Le ver pourpre pourrait être affecté par un état ou un effet néfaste (tel que @UUID[Compendium.pf2e.spells-srd.Item.dN8QBNuTiaBHCKUe]{Métamorphose maudite}).</p>
<p><strong>Effet</strong> Le ver pourpre annule l'état ou l'effet déclencheur. Les effets des artefacts, des divinités ou issus de sources aussi puissantes ne peuvent être évités de cette manière.</p>
-- End desc ---

ID: zEZW1atU8KQCSsNi
Name: Thrash
Nom: Rosser
-- Desc (en) --
<p>The worm makes a Strike once against each creature in its reach. It can Strike up to once with its jaws, up to once with its stinger, and any number of times with its body. Each attack counts toward the worm's multiple attack penalty, but the multiple attack penalty doesn't increase until after it makes all the attacks.</p>
-- Desc (fr) --
<p>Le ver effectue une Frappe contre chaque créature à portée. Il peut Frapper une fois avec ses mâchoires, une fois avec son dard et n'importe quel nombre de fois avec son corps. Chaque attaque compte pour la pénalité d'attaques multiples du ver mais cette pénalité n'augmente qu'une fois toutes les attaques effectuées.</p>
-- End desc ---

-------------------------------------------------------------------------------
