Name: Ghoul (BB)
Nom: Goule (BI)
État: officielle

-- Desc (en) --
<p>The flesh-eating undead known as ghouls haunt sinister locations such as lonely graveyards and ruined crypts, making meals of corpses. Legends say that even those who survive a ghoul attack risk contracting a fever that eventually transforms them into ghouls.</p>
-- Desc (fr) --
<p>Les goules sont des morts-vivants se nourrissant de chair qui hantent les lieux tels que les cimetières désertés et les cryptes en ruine, où elles trouvent facilement des cadavres. Les légendes racontent que même les personnes ayant survécu à l'attaque d'une goule risquent de souffrir d'une fièvre pouvant les transformer elles-mêmes en goules.</p>
-- End desc ---

----- Items -------------------------------------------------------------------
ID: 7RTjFlVzsxhjtwX4
Name: Consume Flesh
Nom: Dévorer la chair
-- Desc (en) --
<p>The ghoul devours a chunk of a creature that died within the last hour and regains [[/r 1d6[healing]]] Hit Points.</p>
<p>The ghoul can regain Hit Points from a given body only once.</p>
-- Desc (fr) --
<p>La goule dévore une partie du cadavre d'une créature morte il y a moins d'une heure et regagne [[/r 1d6 #PV]]{1d6 PV}.</p>
<p>La goule peut récupérer des points de vie une seule fois par cadavre.</p>
-- End desc ---

ID: 9TCF9GcaMoTKkPSj
Name: Paralysis
Nom: Paralysie
-- Desc (en) --
<p>Any living creature (except an elf) that takes damage from the ghoul's Strike must succeed at a @Check[type:fortitude|dc:15] save or gain the @UUID[Compendium.pf2e.conditionitems.Item.AJh5ex99aV6VTggg]{Off-Guard} condition for 1 round and lose its next turn.</p>
<p>If the creature is level 3 or higher, this happens only on a critical failure.</p>
-- Desc (fr) --
<p>Toute créature vivante (sauf un elfe) ayant subi les dégâts d'une Frappe de la goule doit réussir un jet de @Check[type:fortitude|dc:15] ou être @UUID[Compendium.pf2e.conditionitems.AJh5ex99aV6VTggg]{prise au dépourvu} pendant 1 round et perdre son prochain tour.</p>
<p>Si la créature est de niveau 3 ou plus, cela ne se produit qu'en cas d'échec critique.</p>
-- End desc ---

ID: A97t9GcQF8k7V7By
Name: Claw
Nom: Griffe

ID: XJHXZOImLOORwInT
Name: Jaws
Nom: Mâchoires

ID: rvraBop9oOSwcjkq
Name: Swift Leap
Nom: Bond rapide
-- Desc (en) --
<p>The ghoul jumps up to half its Speed. This movement doesn't trigger reactions.</p>
-- Desc (fr) --
<p>La goule se déplace d'une distance égale ou inférieure à la moitié de sa Vitesse en bondissant. Ce déplacement ne déclenche pas de réactions.</p>
-- End desc ---

-------------------------------------------------------------------------------
